# tech-test-user-validation

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/tech/userapi/: UserApiApplication.java
src/main/java/com/tech/userapi/component/: UserAdapter.java
src/main/java/com/tech/userapi/configuration/: CustomExceptionHandler.java  CustomExceptionMessage.java  JwtTokenFilterConfig.java  JwtUnauthorizedConfig.java  SecurityConfig.java
src/main/java/com/tech/userapi/controller/: UserController.java
src/main/java/com/tech/userapi/controller/request/: PhoneRequest.java  UserRequest.java
src/main/java/com/tech/userapi/controller/response/: UserResponse.java
src/main/java/com/tech/userapi/exception/: EmailExistsException.java
src/main/java/com/tech/userapi/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/tech/userapi/repository/base/: ModelBase.java
src/main/java/com/tech/userapi/repository/models/: Phone.java  User.java
src/main/java/com/tech/userapi/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tech/userapi/util/: JwtUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tech/userapi/: UserApiApplicationTests.java
